{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "developer portfolio website",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "author": "Joshua Hunsche Jones",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "reload": "^2.2.2"
  }
}
